debug=

# 通过下面的配置可以使用本地数据库，没有配置的话，使用的是内存数据库，便于开发测试
#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=root
#spring.datasource.password=tuzhihao
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver